# This is a comment, and it shouldn't consider as a token!

return # comment after token

nil for in loop continue break
if else not or xor and true false while
return match const struct func stack let
ptr bool u8 u16 u32 u64 i8 i16 i32 i64
f32 f64

#Identifiers
id skdgfv

ksjhdgc

skdhjf kjsdfhsj

#Operator
! != @
$ % %= ^
^= & &= *
*= ( ) -
-- -= + ++
+= = ++ [
] { } |
|= / /= ;
< <= << <<=
> >= >> >>=
, ~

'a'

#'asdsg'

"ABC" #中文

"中文"

"a"

#empty string and character test
'' #asda
"" #sdfsdf
''
""

    "ajlksdayvs" 'dfg'

'" Error test passed

