    
SYM_NOT: /\!/
SYM_NOT_EQUAL: /\!\=/
SYM_REMAINDER: /\%/
SYM_ASSIGN_REMAINDER: /\%\=/
SYM_XOR: /\^/
SYM_ASSIGN_XOR: /\^\=/
SYM_AND: /\&/
SYM_ASSIGN_AND: /\&\=/
SYM_ASTERISK: /\*/
SYM_ASSIGN_MULTIPLY: /\*\=/
SYM_PAREN_OPEN: /\(/
SYM_PAREN_CLOSE: /\)/
SYM_MINUS: /\-/
SYM_MINUS_ONE: /\-\-/
SYM_ASSIGN_SUBTRACT: /\-\=/
SYM_ADD: /\+/
SYM_PLUS_ONE: /\+\+/
SYM_ASSIGN_PLUS: /\+\=/
SYM_ASSIGN: /\=/
SYM_EQUAL: /\=\=/
SYM_BRACKET_OPEN: /\{/
SYM_BRACKET_CLOSE: /\}/
SYM_OR: /\|/
SYM_ASSIGN_OR: /\|\=/
SYM_DIVIDE: /\//
SYM_ASSIGN_DIVIDE: /\/\=/
SYM_LESS: /\</
SYM_LESS_EQUAL: /\<\=/
SYM_SHIFT_LEFT: /\<\</
SYM_ASSIGN_SHIFT_LEFT: /\<\<\=/
SYM_GREATER: /\>/
SYM_GREATER_EQUAL: /\>\=/
SYM_SHIFT_RIGHT: /\>\>/
SYM_ASSIGN_SHIFT_RIGHT: /\>\>\=/